<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Name:   Jefferson Christ
    Date:   11/7/2024
    Assign: EXAM 3 - Live Bait Website
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howard's Lakeside General Store - Home</title>
</head>
<body>
    <header>
        <h1>Howard's Lakeside General Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</li>
            <li><a href="bait.html">Bait Selection</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="facebook.html">Facebook Page</a></li>
        </ul>
    </nav>
    <h2>Welcome to the Lakeside</h2>
    <h3>Stock</h3>
    <ul>
        <li>Live Bait</li>
        <li>Tackle</li>
        <li>Fishing and Hunting Licenses</li>
        <li>Camping</li>
        <li>Firewood</li>
        <li>Drinks</li>
        <li>Pop</li>
        <li>Snacks</li>
    </ul>
    <footer>
        <p>
            Email: howardslakeside@gmail.com<br>
            Phone: (937) 505-1037<br>
            1919 Croft Rd<br>
            Springfield, Ohio 45503<br>
        </p>
    </footer>
</body>
</html>